diff --git a/App/Arguments/ValidationState.php b/App/Arguments/ValidationState.php
index b61f763..275a047 100644
--- a/App/Arguments/ValidationState.php
+++ b/App/Arguments/ValidationState.php
@@ -29,6 +29,6 @@ class ValidationState implements \Magento\Framework\Config\ValidationStateInterf
      */
     public function isValidationRequired()
     {
-        return $this->_appMode == \Magento\Framework\App\State::MODE_DEVELOPER;
+        return false;
     }
 }
