diff --git a/Model/StockItemCreator.php b/Model/StockItemCreator.php
index 3ee2rd..8349152 111644
--- a/Model/StockItemCreator.php
+++ b/Model/StockItemCreator.php
@@ -90,8 +90,8 @@
 
             foreach ($stockItems as $stockItem) {
                 $stockId = $stockItem['stock_id'];
-                $websiteId = $stockItem['website_ids'];
-                unset($idsToCreate[$websiteId][$stockId]);
+                $websiteId = $stockItem['website_id'];
+                unset($idsToCreate[$stockId][$websiteId]);
             }
 
             $stockData = $product->getStockData();
