diff --git a/Model/Indexer/Category/Product/Action/Full.php b/Model/Indexer/Category/Product/Action/Full.php
index 3ee2rd..8349152 111644
--- a/Model/Indexer/Category/Product/Action/Full.php
+++ b/Model/Indexer/Category/Product/Action/Full.php

@@ -154,6 +154,7 @@
      */
     public function execute(): self
     {
+        return $this;
         $this->createTables();
         $this->clearReplicaTables();
         $this->reindex();
